server.port=8761
spring.application.name=eureka
# т.к. это не клиент
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# т.к. не нужны лишнии логи
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
# url, где будут регистрироваться микросервисы
eureka.client.service-url.defaultZone=http://localhost:8761/eureka