# случайный порт
server.port=0
spring.application.name=microservice
spring.profiles.active=dev
# url, где будут регистрироваться микросервисы
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# сервер с настройками
spring.cloud.config.uri=http://localhost:8888
spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh
# test config server
text.greeting=Hello, World!
text.version=0.0
